##############################################################################
### u-srif FREQ processor configuration file #################################
##############################################################################

# Spool directory for files index, links statistic, etc.
spool-dir      /var/spool/u-srif

# Log file name
log-file       /var/log/ftn/u-srif.log

# File with list of freqable directories
dir-list-file  /usr/local/etc/u-srif/u-srif.dirs

# File with list of freqable directories
alias-list-file  /usr/local/etc/u-srif/u-srif.aliases

freq-policy /usr/local/etc/u-srif/policy.text

freq-magic  bforce-cvs  /usr/local/etc/u-srif/magic/bforce-cvs
freq-alias = files /home/ftp/pub password

